{
  "name": "order-buy-product",
  "version": "1.0.0",
  "description": "Aplikacija za narucivanje porizvoda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ledu996/order-buy-product.git"
  },
  "keywords": [
    "proiyvod",
    "narucivanja"
  ],
  "author": "Dusan Andrejevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ledu996/order-buy-product/issues"
  },
  "homepage": "https://github.com/Ledu996/order-buy-product#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
